{
    "require": {
        "google/apiclient": "^2.2",
        "aws/aws-sdk-php": "^3.112",
        "twig/twig": "^3.0",
        "wwpass/apiclient": "^4.0",
        "mongodb/mongodb": "^1.8",
        "stripe/stripe-php": "^7.97"
    },
    "autoload": {
        "psr-4": {
            "PassHub\\": "app/"
        }
    }

}
